{
	"name": "perceptible",
	"version": "0.0.4",
	"description": "detect visibility of DOM Elements",
	"main": "dist/bundle.js",
	"module": "dist/bundle.mjs",
	"types": "src/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/bundle.js",
			"require": "./dist/bundle.umd.cjs"
		}
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"start": "vite build --watch",
		"build": "vite build",
		"sample": "npx http-server -o",
		"lint": "eslint ./src",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:e2e": "jest e2e/browser.test.js --testPathIgnorePatterns='^$' ",
		"release": "release-it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anubhavsrivastava/perceptible.git"
	},
	"author": {
		"name": "Anubhav Srivastava",
		"email": "anubhav.srivastava00@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/anubhavsrivastava/perceptible/issues"
	},
	"homepage": "https://github.com/anubhavsrivastava/perceptible#readme",
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@babel/preset-env": "^7.20.0",
		"babel-jest": "^30.4.1",
		"eslint": "^8.0.0",
		"eslint-plugin-jest": "^27.0.0",
		"http-server": "^14.0.0",
		"jest": "^29.0.0",
		"jest-environment-jsdom": "^30.4.1",
		"puppeteer": "^25.3.0",
		"vite": "^5.0.0"
	}
}
